use Sep19CHN

create schema Rashmi

create table Rashmi.Employee
(
EmpID int identity(1000,1) primary key,
EmpName varchar(20),
EmpLocation varchar(20),
EmpContact bigint,
)

insert into Rashmi.Employee values('Prachi', 'Chennai' ,9876540231)

select * from Rashmi.Employee

select * from Rashmi.Employee where EmpID>=1002

update Rashmi.Employee set EmpLocation='Mumbai' where EmpID=1000

delete from Rashmi.Employee where EmpId=1001

sp_tables --built in stored procedure

-- To get next generated ID/ to generate next value
select IDENT_CURRENT('Rashmi.Employee')+IDENT_INCR('Rashmi.Employee')
----------------------------------------------------
--usp(userdefined Stored Procedure
--alter to chane same procedure
create procedure Rashmi.usp_DisplayEmployee
as
Begin
select * from Rashmi.Employee
End

-- Exec: command to execute stored Procedure
Exec Rashmi.usp_DisplayEmployee
----------------------------------------------------
alter procedure Rashmi.usp_UpdateEmployee
@eID int
as
Begin
select * from Rashmi.Employee where EmpID=@eID
End
-- Pass parameters while exec
Exec Rashmi.usp_UpdateEmployee 1002
---------------------------------------------------------
create proc Rashmi.usp_AddEmployee
@eName varchar(20),
@eLocation varchar(20),
@ePhone bigint
As 
Begin
insert into Rashmi.Employee values(@eName,@eLocation,@ePhone)
End

exec Rashmi.usp_AddEmployee 'Nishikant', 'Pune',8899123461
----------------------------------------------------------
create proc Rashmi.usp_EditEmployee

@eName varchar(20),
@eLocation varchar(20),
@ePhone bigint,@eID int
As
begin
update Rashmi.Employee set EmpName=@eName, EmpLocation=@eLocation, EmpContact=@ePhone
where EmpID= @eID
end

exec Rashmi.usp_EditEmployee 'Latika K','Hydrabad', 9988123456,1003
---------------------------------------------------------------
--Procedure with out parameter
create proc Rashmi.usp_NextEmpID
@newEmpID int out
AS
BEGIN
set @newEmpID=(select IDENT_CURRENT('Rashmi.Employee')+IDENT_INCR('Rashmi.Employee'))
END

declare @newID int	--variable to catch out parameter of procedure
exec Rashmi.usp_NextEmpID @newID out
select @newID as NextEmployeeId		-- display generated value
----------------------------------------------------------------------